t:LudziePop:java.lang.String,Imie;java.lang.String,Nazwisko;java.lang.Integer,Wiek;
r:LudziePop:Abraham;Lincoln;25;
r:LudziePop:Maciej;Taylor;34;
r:LudziePop:Jerzy;Schneider;21;
r:LudziePop:Waldek;Kowalski;46;
r:LudziePop:Stan;Czarny;22;
t:Samochody:java.lang.Integer,Id,id,notNull,unique;java.lang.String,Model,,notNull,;java.lang.String,Marka,,notNull,unique;java.lang.Integer,Rok produkcji,,,;
r:Samochody:1;Fiesta;Ford;1932;
r:Samochody:2;Octavia;Skoda;1922;
r:Samochody:3;Focus;Ford;1453;
r:Samochody:4;Yaris;Toyota;1410;
r:Samochody:5;M8;BMW;111;
r:Samochody:6;6;Mazda;2345;
r:Samochody:123;BMW;DW;132;
r:Samochody:1234;BMW;DW2;null;
r:Samochody:7;BMW;DW25;1324;
r:Samochody:8;BMW;DW257;1324;
r:Samochody:10;Nieznany;Szewrolet;null;
